.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
    position: absolute;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.information p {
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    display: flex;
    font-size: 1.125rem;
}

.information p::before {
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

@media only screen and (min-width: 768px) {
    /* styles for browsers larger than 768px; */

    .header {
        flex-direction: row;
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }

}

@media only screen and (min-width: 510px) {

    .main::before,
    .main::after {

        width: 100vw;
        height: 100vh;
    }

}